<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Em.ArquitecturaNCapas.Dominio.Core\Em.ArquitecturaNCapas.Dominio.Core.csproj" />
    <ProjectReference Include="..\Em.ArquitecturaNCapas.Transversal\Em.ArquitecturaNCapas.Transversal.csproj" />
  </ItemGroup>

</Project>
