# ArquitecturaNCapas

./: Em.ArquitecturaNCapas.sln
Em.ArquitecturaNCapas.Aplicacion/: Em.ArquitecturaNCapas.Aplicacion.csproj
Em.ArquitecturaNCapas.Aplicacion/Implementaciones/: AdmCargueAplicacion.cs
Em.ArquitecturaNCapas.Aplicacion/Interfaces/: IAdmCargueAplicacion.cs
Em.ArquitecturaNCapas.Dominio.Core/DTO/: AdmCargueDTO.cs
Em.ArquitecturaNCapas.Dominio.Core/Entidades/: AdmCargue.cs
Em.ArquitecturaNCapas.Dominio.Core/Implementaciones/: AdmCargueDominio.cs
Em.ArquitecturaNCapas.Dominio.Core/Interfaces/: IAdmCargueServicio.cs
Em.ArquitecturaNCapas.Infraestructura/: Em.ArquitecturaNCapas.Infraestructura.csproj
Em.ArquitecturaNCapas.Infraestructura/Datos/: ConexionFactory.cs
Em.ArquitecturaNCapas.Infraestructura/Extensiones/: ServiceCollectionExtension.cs
Em.ArquitecturaNCapas.Infraestructura/Repositorios/: AdmCargueRepository.cs
Em.ArquitecturaNCapas.Servicios.WebApi/: Em.ArquitecturaNCapas.Servicios.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Em.ArquitecturaNCapas.Servicios.WebApi/Controllers/: DescripcionController.cs  ValuesController.cs
Em.ArquitecturaNCapas.Servicios.WebApi/Properties/: launchSettings.json
Em.ArquitecturaNCapas.Transversal/: Em.ArquitecturaNCapas.Transversal.csproj
Em.ArquitecturaNCapas.Transversal/Conexion/: IConnectionFactory.cs
Em.ArquitecturaNCapas.Transversal/Logs/: IAppLogger.cs  LoggerAdapter.cs
Em.ArquitecturaNCapas.Transversal/Mapeo/: PerfilesMapeo.cs
Em.ArquitecturaNCapas.Transversal/Respuesta/: RespuestaOperacion.cs
Em.Web.Cliente.ArquitecturaNCapas/: Program.cs  Startup.cs
Em.Web.Cliente.ArquitecturaNCapas/ClientApp/: .angular-cli.json  package-lock.json  package.json
Em.Web.Cliente.ArquitecturaNCapas/ClientApp/src/: index.html
Em.Web.Cliente.ArquitecturaNCapas/ClientApp/src/app/nav-menu/: nav-menu.component.html
Em.Web.Cliente.ArquitecturaNCapas/Controllers/: SampleDataController.cs
Em.Web.Cliente.ArquitecturaNCapas/Pages/: Error.cshtml.cs  _ViewImports.cshtml
