<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Em.ArquitecturaNCapas.Aplicacion\Em.ArquitecturaNCapas.Aplicacion.csproj" />
    <ProjectReference Include="..\Em.ArquitecturaNCapas.Dominio.Core\Em.ArquitecturaNCapas.Dominio.Core.csproj" />
    <ProjectReference Include="..\Em.ArquitecturaNCapas.Infraestructura\Em.ArquitecturaNCapas.Infraestructura.csproj" />
    <ProjectReference Include="..\Em.ArquitecturaNCapas.Transversal\Em.ArquitecturaNCapas.Transversal.csproj" />
  </ItemGroup>

</Project>
